@@include('html-templates/head.html',{
title:'SilverLake | Spa',
metadesc:'page with very interesting content',
class: ""
})

<link rel="stylesheet" href="css/swiper-bundle.css" class='swiper-delay_js' data-time="5111"></link>
<main class="main">
    <section class="hero" style="background-image: url(./images/hero/hero-spa.jpg)"></section>

    <!-- search -->
    <section class="pt-5 mb-5r mb-xl-10r pt-lg-3">
        <div class="container mw-1000">
            <div class="search bg-lg-white pt-3 pb-3 pt-lg-0 pb-lg-0 row align-items-center text-center mb-lg-5r m-0">
                <button class="btn-close btn-close-white"><span></span></button>
                <div class="fs-2 fs-lg-4 col ff-acaslonpro-italic br-accent p-0 pt-3 pb-3 fw-bolder">
                    <p class="mb-0">Stay with us</p>
                </div>

                <div class="col-lg-7 row align-items-center search-block">
                    <div class="col-lg-5 br-accent pt-3 pb-3 ps-4 pe-4">
                        <div class="d-flex align-items-center">
                            <label class="form-check-label pe-3" for="date">Dates</label>
                            <input type="date" class="form-control arrow-down color-lg-accent border-0 p-0" id="date" pattern="\d{4}-\d{2}-\d{2}">
                        </div>
                    </div>

                    <div class="col-lg-7 ps-4 pe-4 position-relative">
                        <div class="d-flex align-items-center">
                            <label class="me-2">Guests</label>
                            <span class="btn-guests form-control border-0 color-lg-accent bg-transparent arrow-down pe-4 fw-bolder fs-18"></span>
                        </div>
                        <div class="guests bg-accent color-white p-4 text-center">
                            <p>Please enter age at time of arrival</p>
                            <div class="items mb-2 bb-white">
                                <label class="form-check-label pe-3" for="date">Adults (18+ years)</label>
                                <div class="d-flex align-items-center justify-content-center fs-3">
                                    <button class="" aria-role="button" id="decrement-adults">-</button>
                                    <span class="fw-bolder fs-2 ps-3 pe-3" aria-role="value" id="adults-value" class="adults-value">0</span>
                                    <button  class="" aria-role="button" id="increment-adults">+</button>
                                </div>
                            </div>

                            <div class="items mb-2 bb-white">
                                <label>Children (2-17 years)</label>
                                <div class="d-flex align-items-center justify-content-center fs-3">
                                    <button aria-role="button" aria-describedby="decrement number" id="decrement-children">-</button>
                                    <span class="fw-bolder fs-2 ps-3 pe-3" aria-role="value" id="children-value">0</span>
                                    <button aria-role="button" aria-describedby="increment number" id="increment-children">+</button>
                                </div>
                            </div>

                            <div class="items mb-2 bb-white">
                                <label>Infants (Under 2)</label>
                                <div class="d-flex align-items-center justify-content-center fs-3">
                                    <button aria-role="button" aria-describedby="decrement number" id="decrement-infants">-</button>
                                    <span class="fw-bolder fs-2 ps-3 pe-3" aria-role="value" id="infants-value">0</span>
                                    <button aria-role="button" aria-describedby="increment number" id="increment-infants">+</button>
                                </div>
                            </div>

                            <div class="items mb-2">
                                <label>Pets</label>
                                <div class="d-flex align-items-center justify-content-center fs-3">
                                    <button aria-role="button" aria-describedby="decrement number" id="decrement-pets">-</button>
                                    <span class="fw-bolder fs-2 ps-3 pe-3" aria-role="value" id="pets-value">0</span>
                                    <button aria-role="button" aria-describedby="increment number" id="increment-pets">+</button>
                                </div>
                            </div>

                            <div>
                                <button class="button close-guests">done</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <button class="button btn-search">search</button>
                </div>
            </div>
            <div class="ps-3 mw-700 text-block">
                <div class="title">
                    <span>LUXURY FOR OWNERS AND GUESTS AT SILVERLAKE</span>
                    <h2>Award winning Spa</h2>
                </div>
                <div class="text">
                    <p class="mb-4">A modernist, tranquil sanctuary, the residents-only family spa has an outdoor pool, roof terrace, sauna, gym, library and relaxation lounge. Our expert therapists are on hand for all manner of treatments – facials, manicures, pedicures and relaxing or energising massages using luxurious products by GAIA, renowned for their anti-oxidant properties.</p>
                    <div class="d-flex align-items-center">
                        <p class="ff-acaslonpro-italic fs-4 color-accent me-4">Avoid disappointment</p>
                        <a href="#" class="button modified text-decoration-none">book a treatment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- slider 1 SwiperFull -->
    <section class="mb-5r">
        <div class="conteiner">
            <div class="mb-5 d-flex justify-content-center ps-3 text-block">
                <div class="title">
                    <picture class="mb-3 d-block">
                        <img src="images/icons/flower.png" alt="flower">
                    </picture>
                    <span>THE HURRICANE SPA</span>
                    <h2>Exclusively yours</h2>
                </div>
            </div>
            <div class="swiper-container HomepageSwiperFull">
                <div class="p-4 mw-700 bg-accent z-i-1 color-white text-center ff-acaslonpro-italic fs-4 z-i-2 me-4 ms-4 me-md-auto ms-md-auto mb--50">
                    <p class="m-0">Indulge in a tranquil sanctuary</p>
                </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <picture>
                            <img src="images/slider-full/slider-full-item.jpg" alt="slider-full-item">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <img src="images/slider-full/slider-full-item.jpg" alt="slider-full-item">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <img src="images/slider-full/slider-full-item.jpg" alt="slider-full-item">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <img src="images/slider-full/slider-full-item.jpg" alt="slider-full-item">
                        </picture>
                    </div>
                </div>
                <div class="swiper-pagination swiper-full-pagination-init"></div>
            </div>
            <div class="block-bg-white position-relative mw-700 mt-lg--15p mb-lg-3">
                <div class="p-sm-5r p-3 pt-5 pb-5 bg-accent z-i-2 color-white bg-full-mobile m-mobile-auto w-100">
                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusamus aspernatur commodi consequatur dolorem ducimus inventore, iure laborum numquam officia perspiciatis quae quos rerum sapiente unde? Enim ipsa magni quaerat.</p>
                    <div>
                        <a class="link modified me-5" href="#">FIND OUT MORE</a>
                        <a class="link modified" href="#">BOOK A TREATMENT</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blocks with pictures 3 -->
    <section class="mb-lg-5r pb-5 block-with-img">
        <div class="container">
            <div class="row mb-5 flex-lg-row-reverse align-items-lg-center">
                <div class="col-lg-6 row mb-sm-20r mb-md-10r mb-lg-0">
                    <div class="col-12 col-sm-6 col-xl-5 d-flex d-sm-block mb-5 mb-lg-0">
                        <picture class="d-block ms-auto me-0 ms-lg-4  img-4 position-sm-relative bottom--60 bottom-lg--100 element-animation to-big w-50 w-lg-100">
                            <img src="images/blocks/spa-img-2.jpg" alt="img-2">
                        </picture>
                        <picture class="d-block img-6 p-2r bg-white position-sm-relative z-i-sm-2 ml-lg--140 bottom--60 bottom-lg--100 element-animation to-big">
                            <img src="images/blocks/spa-img-3.jpg" alt="img-3">
                        </picture>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-7 mb-5">
                        <picture class="d-block mb-5 me-auto ms-auto img-5 element-animation to-top">
                            <img src="images/blocks/spa-img-1.jpg" alt="img-1">
                        </picture>
                    </div>
                </div>
                <div class="pt-5 pt-lg-0 pb-5 pb-lg-0 col-lg-6 bg-second position-relative element-animation left-right">
                    <div class="ps-3 p-lg-5r pe-0 text-block bg-full-mobile-second">
                        <div class="title">
                            <picture class="mb-3 d-block">
                                <img class="w-auto" src="images/icons/flower.png" alt="flower">
                            </picture>
                            <span>STRESS FREE INDULGENCE</span>
                            <h2>Treatments</h2>
                        </div>
                        <div class="text">
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a class="link" href="#">SEE ALL TREATMENTS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blocks with pictures 2 -->
    <section class="mb-5r block-with-img">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-7">
                    <div class="mb-5 ps-3 p-lg-5 pe-0 text-block">
                        <div class="title">
                            <picture class="mb-3 d-block">
                                <img class="w-auto" src="images/icons/flower.png" alt="flower">
                            </picture>
                            <span>work out and unwind</span>
                            <h2>Facilities</h2>
                        </div>
                        <div class="text mw-500 ms-0">
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a class="link" href="own-resales.html">SEE ALL FACILITIES</a>
                        </div>
                    </div>
                    <picture class="d-block mb-5 mr-xl--130 img-3 element-animation left-right">
                        <img src="images/blocks/spa-img-5.jpg" alt="spa-img-5">
                    </picture>
                </div>
                <div class="col-lg-5">
                    <div class="block-bg-grey mb-5 mb-lg-10r">
                        <picture class="d-block img-2 element-animation right-left">
                            <img src="images/blocks/spa-img-4.jpg" alt="spa-img-4">
                        </picture>
                    </div>
                    <div class="signature me-lg-0 d-flex flex-column">
                        <p>Take the time for your wellness</p>
                        <picture>
                            <img src="images/icons/butterfly.png" alt="butterfly">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- gallery Swiper -->
    <section class="mb-5r">
        <div class="container">
            <div class="d-flex">
                <div class="swiper-container gallerySwiper">
                    <div class="d-flex justify-content-center mb-5">
                        <div class="title">
                            <picture class="mb-3 d-block">
                                <img class="w-auto" src="images/icons/camera.png" alt="camera">
                            </picture>
                            <span>CAMERA ROLL</span>
                            <h2>A gallery of decadence</h2>
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a data-fslightbox="gallery" href="images/swiper-gallery/swiper-gallery-item-1.jpg">
                                <picture>
                                    <img src="images/swiper-gallery/swiper-gallery-item-1.jpg" alt="swiper-gallery-item">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a data-fslightbox="gallery" href="images/swiper-gallery/swiper-gallery-item-2.jpg">
                                <picture>
                                    <img src="images/swiper-gallery/swiper-gallery-item-2.jpg" alt="swiper-gallery-item">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a data-fslightbox="gallery" href="images/swiper-gallery/swiper-gallery-item-3.jpg">
                                <picture>
                                    <img src="images/swiper-gallery/swiper-gallery-item-3.jpg" alt="swiper-gallery-item">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a data-fslightbox="gallery" href="images/swiper-gallery/swiper-gallery-item-4.jpg">
                                <picture>
                                    <img src="images/swiper-gallery/swiper-gallery-item-4.jpg" alt="swiper-gallery-item">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a data-fslightbox="gallery" href="images/swiper-gallery/swiper-gallery-item-5.jpg">
                                <picture>
                                    <img src="images/swiper-gallery/swiper-gallery-item-5.jpg" alt="swiper-gallery-item">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a data-fslightbox="gallery" href="images/swiper-gallery/swiper-gallery-item-6.jpg">
                                <picture>
                                    <img src="images/swiper-gallery/swiper-gallery-item-6.jpg" alt="swiper-gallery-item">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-button-prev gallery-prev-init"></div>
                    <div class="swiper-button-next gallery-next-init"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-5r mb-xl-10r">
        <div class="mw-1300">
            <picture class="w-100 d-block h-430">
                <img class="h-100" src="images/luxury-houses.jpg" alt="luxury-houses">
            </picture>
            <div class="me-sm-4 ms-sm-4 position-relative mt--25p">
                <div class="p-5 bg-white mw-600 mb-5 ms-lg-auto me-lg-5 text-block">
                    <div class="title">
                        <span>another level of luxury</span>
                        <h2>Coming soon for 2024</h2>
                    </div>
                    <div class="text">
                        <p class="mb-3 color-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="link" href="#">find out more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  img with context  -->
    <section class="mb-5r">
        <div class="container">
            <div class="row d-flex align-items-lg-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <picture class="ms-auto me-auto mb-5 me-lg-5 d-block img-360x275 overflow-hidden h-100 element-animation to-big">
                        <img class="w-100 h-100" src="images/map.jpg" alt="map">
                    </picture>
                </div>
                <div class="col-lg-6">
                    <div class="mb-5 ps-3 p-lg-0 pe-0 text-block">
                        <div class="title">
                            <span>how to find us</span>
                            <h2>Travel into another world</h2>
                        </div>
                        <div class="text">
                            <p class="mb-3 color-second"><a class="color-accent text-decoration-none fw-semibold" href="#">Silverlake</a>, Warmwell Road, Dorchester, Dorset, DT2 8GH</p>
                            <a class="link" href="#">find us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  links faqs and contact  -->
    <section class="bg-accent pt-5 pb-5 p-sm-5r">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5r mb-lg-0">
                    <div class="ps-3 p-lg-0 pe-0 text-block">
                        <div class="title modified mb-0">
                            <span>FAQs</span>
                            <h2><a class="link" href="#">Ask us a question...</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ps-3 p-lg-0 pe-0 text-block">
                        <div class="title modified mb-0">
                            <span>contact</span>
                            <h2><a class="link" href="#">Feel free to get in touch</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- slider 3 HomepageSwiperBlocks -->
    <section class="bg-second pt-5r pb-5r">
        <div class="container">
            <div class="swiper-container HomepageSwiperBlocks color-accent">
                <div class="mb-5r d-flex justify-content-center ps-3 text-block">
                    <div class="title">
                        <picture class="mb-3 d-block">
                            <img class="w-auto" src="images/icons/compass-symbol.png" alt="compass-symbol">
                        </picture>
                        <span>SILVERLAKE NEWS</span>
                        <h2>Inspired and informed</h2>
                    </div>
                </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <picture class="mb-3 d-block">
                            <img src="images/slider-blocks/slider-block-4.png" alt="slider-item">
                        </picture>
                        <div class="d-flex mb-4">
                            <div class="silverlake"></div>
                            <div class="press"></div>
                        </div>
                        <h3 class="mb-3">Nadine Collinson:<br> To the Stars</h3>
                        <a class="link" href="#">READ MORE</a>
                    </div>

                    <div class="swiper-slide">
                        <picture class="mb-3 d-block">
                            <img src="images/slider-blocks/slider-block-5.png" alt="slider-item">
                        </picture>
                        <div class="d-flex mb-4">
                            <div class="silverlake"></div>
                        </div>
                        <h3 class="mb-3">A taste of summer</h3>
                        <a class="link" href="#">READ MORE</a>
                    </div>

                    <div class="swiper-slide">
                        <picture class="mb-3 d-block">
                            <img src="images/slider-blocks/slider-block-6.png" alt="slider-item">
                        </picture>
                        <div class="d-flex mb-4">
                            <div class="silverlake"></div>
                            <div class="press"></div>
                        </div>
                        <h3 class="mb-3">Embrace an eco-friendly staycation at Silverlake</h3>
                        <a class="link" href="#">READ MORE</a>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-blocks-prev"></div>
                <div class="swiper-button-next swiper-blocks-next"></div>
            </div>
        </div>
    </section>

</main>

@@include('./html-templates/footer.html',{
})

</div>
    <script src="/js/fslightbox.js"></script>
    <script  src="js/main.js"> </script>
</body>

</html>